<!DOCTYPE html>
<html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<meta name="description" content="XinFin is a global open source Hybrid Blockchain protocol/platform with independent community contributors comprising of long term backers, network utility and tech developers that help build various enterprise use cases.">
<meta name="author" content="">
<meta name="google-site-verification" content="Cyc2Me8vkC1-nEbDuDD4XGU1nBAPkIOkCDGSjWp8Zus">
<link rel="icon" href="https://xinfin.org/assets/images/favicon.ico">
<title>
    Enterprise Ready Hybrid Blockchain  </title>


<link rel="stylesheet" media="screen" href="./index_files/bootstrap.min.css">
<link rel="stylesheet" media="screen" href="./index_files/style.css">

<link href="./index_files/pagination.css" rel="stylesheet">
<link href="./index_files/all.css" rel="stylesheet">
<link href="./index_files/font-awesome.min.css" rel="stylesheet">
<link href="./index_files/animate.css" rel="stylesheet">
<style>
    #back-to-top {
      position: fixed;
      bottom: 15px;
      right: 15px;
      z-index: 9999;
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 38px;
      background-image: linear-gradient(to right, #25aae1, #2bbbad);
      color: #FFFFFF;
      cursor: pointer;
      border: 0;
      border-radius: 50px;
      text-decoration: none;
      transition: opacity 0.2s ease-out;
      opacity: 0;
    }
    #back-to-top:hover {
      background: #25aae1;
    }
    #back-to-top.show {
      opacity: 1;
    }
    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    nav ul li {
      display: block;
      position: relative;
    }
    /* This hides the dropdowns */
    nav li ul {
      display: none;
    }
    nav ul li a {
      display: block;
      padding: 0.4em 1em;
      text-decoration: none;
      white-space: nowrap;
      color: #fff;
    }
    nav ul li a:hover {
      text-decoration: none;
      background-color: #fff0;
    }
    /* Display the dropdown */
    nav li:hover>ul {
      display: block;
      position: absolute;
      font-size: 11px;
      line-height: 12px;
      list-style-type: square;
      margin-top: -20px;
      margin-left: 15px;
    }
    nav li:hover li {
      float: none;
    }
    nav li:hover a {
      background: #04192787;
    }
    nav li:hover li a:hover {
      background: #04192787;
      color: #42ffef;
    }
    .main-navigation li ul li {
      border-top: 0;
    }
    /* Displays second level dropdowns to the right of the first level dropdown */
    nav ul ul ul {
      left: 100%;
      top: 0;
    }
    /* Simple clearfix */
    nav ul:before,
    nav ul:after {
      content: " ";
      /* 1 */
      display: table;
      /* 2 */
    }
    nav ul:after {
      clear: both;
    }
    @media (max-width: 1024px) {
      nav li:hover>ul {
        position: relative;
      }
    }
    /*.navbar>.container .navbar-brand,
    .navbar>.container-fluid .navbar-brand {
      margin-left: 150px;
      margin-right: 50px;
    }*/
	/*.navbar>.container {max-width:1000px;}*/
  </style>
<script type="text/javascript" async="" src="./index_files/analytics.js.download"></script><script type="text/javascript" async="" src="./index_files/recaptcha__en.js.download" crossorigin="anonymous" integrity="sha384-flviDSD9v4jk/5R8dfmwuv/TjjtrqG71QqiMHXEdc2uJSKVKau85FnvYQXVXEpRR"></script><script type="text/javascript" async="" src="./index_files/f8f630081a97faea10edb0f2f37919e2"></script><script src="./index_files/jquery.js.download"></script>
<script src="./index_files/jquery-1.11.3.min.js.download"></script>
<script src="./index_files/bootstrap.min.js.download"></script>
<script type="text/javascript">
    $(window).on("scroll", function () {
      var top_offset = $(window).scrollTop();
      if (top_offset >= 100) {
        $('.navbar-fixed-top').addClass('sticky');
      } else {
        $('.navbar-fixed-top').removeClass('sticky');
      }
      //console.log(top_offset);
    });
  </script>

<script async="" src="./index_files/js"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-112909645-1');
</script><script src="./index_files/api.js.download" async="" defer=""></script></head>



<body>
<div class="preloader-wrap" style="display: none;">

<div class="loader">
<div class="trackbar">
<div class="loadbar" style="width: 100%;"></div>
</div>
<div class="glow" style="width: 100%;"></div>
</div>
</div>

<div class="wrap">
<header id="header" class="header-fixed">
<nav class="navbar navbar-inverse navbar-fixed-top navbar-expand-md navbar-light bg-light">
<div class="container">
<div class="navbar-header">
<a class="navbar-brand" href="#">
<img src="./index_files/logo-white.png" class="logo-white img-responsive" width="60">
<img src="./index_files/logo-dark.png" class="logo-sticky img-responsive " width="60">
</a>
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-controls="#navbarNavDropdown">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>

<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="main-menu cf nav navbar-nav navbar-right">
<li class="nav-item active">
<a href="#Home">Home</a>
</li>

<li class="nav-item">
<a href="#xinfin.network/" target="_self">XDC Network</a>
</li>
<li class="nav-item">
<a href="#/xdc-utility">XDC Utility</a>
</li>
<li class="nav-item">
<a href="#">Developer Portal</a>
</li>
<li class="nav-item">
<a href="#/resources">Resource</a>
</li>
<li class="nav-item">
<a href="#/xdc-chain-network-tools-and-documents">Quick Tools Guide</a>
</li>
<li class="nav-item">
<a href="#/apply-for-funding">Apply For Funding</a>
</li>

</ul>
</div>
</div>
</nav>
</header>
<a href="#" id="back-to-top" title="Back to top" class="">↑</a>
<script>
      if ($('#back-to-top').length) {
        var scrollTrigger = 100, // px
          backToTop = function () {
            var scrollTop = $(window).scrollTop();
            if (scrollTop > scrollTrigger) {
              $('#back-to-top').addClass('show');
            } else {
              $('#back-to-top').removeClass('show');
            }
          };
        backToTop();
        $(window).on('scroll', function () {
          backToTop();
        });
        $('#back-to-top').on('click', function (e) {
          e.preventDefault();
          $('html,body').animate({
            scrollTop: 0
          }, 700);

        });
      }
    </script>
<script>$(".e-list").slideUp(function () {
        $(".e-button").removeClass("open");
      });
      $(".e-button").on("click", function () {
        if ($(this).hasClass("open")) {
          $(".e-list").slideUp(function () {
            $(".e-button").removeClass("open");
          });
        } else {
          $(this).addClass("open");
          setTimeout(function () {
            $(".e-list").stop().slideDown();
          }, 50);
        }
      });</script>



<script>
      var width = 100,
        perfData = window.performance.timing, // The PerformanceTiming interface represents timing-related performance information for the given page.
        EstimatedTime = -(perfData.loadEventEnd - perfData.navigationStart),
        time = parseInt((EstimatedTime / 1000) % 60) * 100;
      // Loadbar Animation
      $(".loadbar").animate({
        width: width + "%"
      }, time);
      // Loadbar Glow Animation
      $(".glow").animate({
        width: width + "%"
      }, time);
      // Percentage Increment Animation
      var PercentageID = $("#precent"),
        start = 0,
        end = 100,
        durataion = time;
      animateValue(PercentageID, start, end, durataion);
      function animateValue(id, start, end, duration) {
        var range = end - start,
          current = start,
          increment = end > start ? 1 : -1,
          stepTime = Math.abs(Math.floor(duration / range)),
          obj = $(id);
        var timer = setInterval(function () {
          current += increment;
          $(obj).text(current + "%");
          //obj.innerHTML = current;
          if (current == end) {
            clearInterval(timer);
          }
        }, stepTime);
      }
      // Fading Out Loadbar on Finised
      setTimeout(function () {
        $('.preloader-wrap').fadeOut(300);
      }, time);
    </script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>
<section id="homebanner">

<div class="container">
<div class="bannertext">
<div class="row align-items-center">
<div class="col-md-7">
<div class="banner-content-box">
<div style="display:block;position:relative;">
<div>
<h1 style="text-align: left; visibility: visible; animation-duration: 0.5s; animation-delay: 0.5s; animation-name: fadeInDown;" class="wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.5s">Enterprise Ready Hybrid Blockchain For Global Trade and Finance Season Bonus For XinFin Network ($XDC)</h1>
<p style="text-align: left; text-transform: none; visibility: visible; animation-duration: 0.7s; animation-delay: 0.7s; animation-name: fadeInDown;" class="wow fadeInDown" data-wow-duration="0.7s" data-wow-delay="0.7s">Giveaway is now officially launched!!! for the XinFin Network community, we have decide to giveaway 25,000 XDC. To receive yours, kindly click on the join now button</p>
<div class="btn-block mt-4 mb-1 playTriggerBlock wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="0.9s" style="visibility: visible; animation-duration: 0.5s; animation-delay: 0.9s; animation-name: fadeInDown;">
<a href="ewallet_xinfin.html?/apps/details?id=com.xdcwallet"><button class="btn-hover color-1">CLAIM NOW</button></a>
<a href="ewallet_xinfin.html?/apps/details?id=com.xdcwallet" target="_self"><button class="btn-hover color-3">Open Source Wallet</button></a>
</div>

<script src="./index_files/wow.min.js.download"></script>
<script>
	new WOW().init();
</script>
<script> 



</body></html>